# Profile for development
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tacocloud-users

logging.level.com.kidchai.tacocloud=DEBUG

# Turn-off thymeleaf caching
spring.thymeleaf.cache=false