# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.database=tacocloud-tacos
spring.data.mongodb.port=27017

# Spring Data REST
spring.data.rest.basePath=/data-api

# Set profile
spring.profiles.active=dev